<?xml version="1.0" encoding="utf-8"?>

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delChannel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/rowPadding">

        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_del"
            android:minHeight="28dip"
            android:minWidth="40dip"
            android:gravity="center" />

        <TextView
            android:id="@+id/delLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="28dip"
            android:text="@string/channelNameLabel"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/abc_text_size_large_material" />

</TableRow>

